<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Analysis</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.toggle-buttons {
    margin-top: 10px;
}

.toggle-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

    </style>
</head>
<body>
    <header style="background-color: #0A5C36;">
        <h1>Tree View Analysis</h1>
        <button class="home-button" onclick="window.location.href='index.html'">
            <i class="fas fa-home"></i>
        </button>
    </header>
    <div class="iframe-container">
        <iframe id="model-iframe" src="dist/index.html"></iframe>
    </div>
    <script>
        const detectionButton = document.getElementById('detection-button');
const segmentationButton = document.getElementById('segmentation-button');
const speciesButton = document.getElementById('species-button');
const pathButton = document.getElementById('path-button');
const historicalButton = document.getElementById('historical-button');
const modelIframe = document.getElementById('model-iframe');

detectionButton.addEventListener('click', () => {
    modelIframe.src = 'dist/index.html';
});

segmentationButton.addEventListener('click', () => {
    modelIframe.src = 'object_segmentation.html';
});

speciesButton.addEventListener('click', () => {
    modelIframe.src = 'tree_species.html';
});

document.getElementById('pathButton').addEventListener('click', () => {
            window.location.href = 'https://c-40-path-app-qhnshx.streamlit.app/';
        });


historicalButton.addEventListener('click', () => {
    modelIframe.src = 'historical_data.html';
});

    </script>
</body>
</html>